<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorful Countdown Timer</title>
    <link rel="stylesheet" href="proje.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1>Countdown Timer</h1>
        <div class="timer" id="timer">
            <div class="time-unit">
                <i class="fas fa-calendar-day"></i>
                <span id="days">00</span>
                <p>Days</p>
            </div>
            <div class="time-unit">
                <i class="fas fa-clock"></i>
                <span id="hours">00</span>
                <p>Hours</p>
            </div>
            <div class="time-unit">
                <i class="fas fa-hourglass-half"></i>
                <span id="minutes">00</span>
                <p>Minutes</p>
            </div>
            <div class="time-unit">
                <i class="fas fa-stopwatch"></i>
                <span id="seconds">00</span>
                <p>Seconds</p>
            </div>
        </div>
        <input type="datetime-local" id="datetime-input" />
        <button id="start-btn">Start Countdown</button>
        <button id="reset-btn">Reset</button>
        <audio id="ringtone" src="ringtone.mp3" preload="auto"></audio> <!-- Added audio element -->
    </div>
    <script src="proje.js"></script>
</body>
</html>