body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg,palevioletred,paleturquoise);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: white;
}

.container {
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.timer {
    font-size: 48px;
    margin: 20px 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.time-unit {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.time-unit i {
    font-size: 36px;
    margin-bottom: 5px;
    color:paleturquoise ; /* Icon color */
}

.timer span {
    background: linear-gradient(135deg,palevioletred,palevioletred);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(121, 67, 162, 0.5);
}

input[type="datetime-local"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin: 10px 0;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background:palevioletred;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background:palevioletred;
}

button:disabled {
    background: #ccc;
    cursor: not-allowed;
} 